events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        gzip_static on;

        # Android favicons
        location = /manifest.json {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/favicons;
        }

        location ~ ^/android-chrome-.*.png$ {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/favicons;
        }


        # Apple favicons
        location = /apple-touch-icon.png {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/favicons;
        }

        location = /safari-pinned-tab.svg {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/favicons;
        }


        # Microsoft favicons
        location ~ ^/mstile.* {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/favicons;
        }

        location = /browserconfig.xml {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/favicons;
        }


        # Web favicons
        location ~ ^/favicon.* {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/favicons;
        }


        # Application files
        location = /version.json {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/;
        }

        location ~ ^/(js|css|img)/ {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/;
        }

        ##
        # Hashbash passthrough
        ##
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://hashbash-webapp:8080/;
        }
    }
}
